Completely redesign the "Why Us" / "We know what you're 
worried about" section in the CybiconZ codebase.

FIND this section — it likely has:
- data-section="why-us-section" or similar
- The headline "We know what you're worried about"
- 3 objection/answer cards
- A Three.js orb canvas on the right

REPLACE the entire section with this new layout:

════════════════════════════════════════
NEW LAYOUT — "Cinematic Two-Zone"
════════════════════════════════════════

Section structure:
- Full width, min-height: 100vh
- Background: #020408 (same as hero)
- Two vertical zones:
  TOP ZONE: headline + orb (60% of section height)
  BOTTOM ZONE: 3 cards in horizontal row (40% of section height)

Add to section element:
data-section="why-us-section"
style={{ position: 'relative', overflow: 'hidden' }}

════════════════════════════════════════
TOP ZONE — Headline + Orb
════════════════════════════════════════

Layout: CSS grid, 2 columns [40% 60%] on desktop
On mobile: single column, stacked

LEFT COLUMN (40%):
Padding: 80px left, vertically centered

<div style={{ paddingLeft: '8vw' }}>
  
  {/* Eyebrow */}
  <div style={{
    display: 'flex',
    alignItems: 'center',
    gap: 12,
    marginBottom: 24,
  }}>
    <div style={{
      width: 24, height: 1,
      background: 'linear-gradient(to right, #00C4FF, #39FF14)'
    }} />
    <span style={{
      fontFamily: 'DM Mono, monospace',
      fontSize: 11,
      letterSpacing: '0.18em',
      textTransform: 'uppercase',
      color: '#00C4FF',
    }}>
      Why clients choose us
    </span>
  </div>

  {/* Headline */}
  <h2 style={{
    fontFamily: 'Bricolage Grotesque, sans-serif',
    fontWeight: 800,
    fontSize: 'clamp(40px, 5vw, 72px)',
    letterSpacing: '-0.04em',
    lineHeight: 0.92,
    color: '#ffffff',
    marginBottom: 24,
  }}>
    We know what<br/>
    you're worried<br/>
    <span style={{
      WebkitTextStroke: '1.5px rgba(0,196,255,0.5)',
      WebkitTextFillColor: 'transparent',
    }}>
      about.
    </span>
  </h2>

  {/* Subtext */}
  <p style={{
    fontFamily: 'Plus Jakarta Sans, sans-serif',
    fontSize: 15,
    color: 'rgba(255,255,255,0.4)',
    lineHeight: 1.7,
    maxWidth: 340,
  }}>
    We've heard every objection. 
    Here's the honest answer to each one.
  </p>

</div>

RIGHT COLUMN (60%):
The orb centered in this column with pills floating around it.

<div style={{
  position: 'relative',
  display: 'flex',
  alignItems: 'center',
  justifyContent: 'center',
  minHeight: '55vh',
}}>
  
  {/* Ambient glow behind orb — reacts to activeCard */}
  <motion.div
    animate={{
      background: activeCard === 0
        ? 'radial-gradient(500px at 50% 50%, rgba(0,196,255,0.12), transparent 70%)'
        : activeCard === 1
        ? 'radial-gradient(500px at 50% 50%, rgba(57,255,20,0.10), transparent 70%)'
        : activeCard === 2
        ? 'radial-gradient(500px at 50% 50%, rgba(255,255,255,0.08), transparent 70%)'
        : 'radial-gradient(500px at 50% 50%, rgba(139,92,246,0.08), transparent 70%)',
    }}
    transition={{ duration: 0.8, ease: 'easeInOut' }}
    style={{
      position: 'absolute',
      inset: 0,
      pointerEvents: 'none',
    }}
  />

  {/* The existing orb canvas — keep as-is, just resize */}
  {/* Wrap it: */}
  <div 
    ref={orbRef}
    style={{ 
      width: 'clamp(280px, 35vw, 460px)',
      height: 'clamp(280px, 35vw, 460px)',
      position: 'relative',
      flexShrink: 0,
    }}
  >
    {/* EXISTING ORB CANVAS GOES HERE — no changes to the orb itself */}
    
    {/* Expanding rings on card activation */}
    <AnimatePresence mode="wait">
      {activeCard !== null && (
        <>
          {[0, 1].map(ringIndex => (
            <motion.div
              key={`ring-${activeCard}-${ringIndex}`}
              initial={{ scale: 1, opacity: 0.5 }}
              animate={{ scale: 2.2 + ringIndex * 0.4, opacity: 0 }}
              exit={{ opacity: 0 }}
              transition={{
                duration: 1.4,
                ease: 'easeOut',
                repeat: Infinity,
                delay: ringIndex * 0.5,
              }}
              style={{
                position: 'absolute',
                inset: 0,
                borderRadius: '50%',
                border: `1px solid ${
                  activeCard === 0 ? '#00C4FF' :
                  activeCard === 1 ? '#39FF14' : '#ffffff'
                }`,
                pointerEvents: 'none',
              }}
            />
          ))}
        </>
      )}
    </AnimatePresence>

    {/* Color wash on orb surface */}
    <motion.div
      animate={{
        opacity: activeCard !== null ? 1 : 0,
        background: activeCard === 0
          ? 'radial-gradient(circle at 35% 65%, rgba(0,196,255,0.3), transparent 60%)'
          : activeCard === 1
          ? 'radial-gradient(circle at 40% 75%, rgba(57,255,20,0.25), transparent 60%)'
          : activeCard === 2
          ? 'radial-gradient(circle at 50% 25%, rgba(255,255,255,0.35), transparent 60%)'
          : 'transparent',
      }}
      transition={{ duration: 0.6 }}
      style={{
        position: 'absolute',
        inset: '-5%',
        borderRadius: '50%',
        pointerEvents: 'none',
        mixBlendMode: 'screen',
        zIndex: 2,
      }}
    />
  </div>

  {/* FLOATING PILLS — positioned relative to orb container */}
  {[
    {
      label: '⚡ Direct Founder Access',
      card: 0,
      color: '#00C4FF',
      style: { top: '12%', left: '2%' },
    },
    {
      label: '💰 Honest Pricing',
      card: 1,
      color: '#39FF14',
      style: { top: '48%', right: '-2%' },
    },
    {
      label: '📄 Full Handoff Docs',
      card: 2,
      color: '#00C4FF',
      style: { bottom: '12%', left: '5%' },
    },
    {
      label: '📍 Tokyo · Global',
      card: null,
      color: 'rgba(255,255,255,0.4)',
      style: { top: '5%', right: '8%' },
    },
    {
      label: '✓ 100% Delivery',
      card: null,
      color: 'rgba(255,255,255,0.4)',
      style: { bottom: '8%', right: '5%' },
    },
  ].map((pill, i) => {
    const isLinked = pill.card !== null
    const isActive = pill.card === activeCard
    const isDimmed = activeCard !== null && isLinked && !isActive

    return (
      <motion.div
        key={pill.label}
        animate={{
          y: [0, -7, 0],
          opacity: isDimmed ? 0.2 : 1,
          scale: isActive ? 1.1 : 1,
          boxShadow: isActive
            ? `0 0 24px ${pill.color}50, 0 0 48px ${pill.color}20`
            : 'none',
        }}
        transition={{
          y: {
            duration: 2.8 + i * 0.5,
            repeat: Infinity,
            ease: 'easeInOut',
            delay: i * 0.7,
          },
          opacity: { duration: 0.4 },
          scale: { duration: 0.3 },
          boxShadow: { duration: 0.4 },
        }}
        style={{
          position: 'absolute',
          ...pill.style,
          background: isActive
            ? `rgba(${
                pill.color === '#00C4FF' ? '0,196,255' :
                pill.color === '#39FF14' ? '57,255,20' : '255,255,255'
              }, 0.1)`
            : 'rgba(255,255,255,0.04)',
          backdropFilter: 'blur(16px)',
          WebkitBackdropFilter: 'blur(16px)',
          border: `1px solid ${isActive
            ? pill.color
            : 'rgba(255,255,255,0.1)'}`,
          borderRadius: 100,
          padding: '9px 18px',
          fontFamily: 'DM Mono, monospace',
          fontSize: 11,
          color: isActive ? pill.color : 'rgba(255,255,255,0.45)',
          whiteSpace: 'nowrap',
          letterSpacing: '0.06em',
          transition: 'border 0.4s ease, background 0.4s ease, color 0.4s ease',
          zIndex: 10,
          pointerEvents: 'none',
        }}
      >
        {pill.label}
      </motion.div>
    )
  })}

</div>

════════════════════════════════════════
BOTTOM ZONE — 3 Cards Horizontal
════════════════════════════════════════

Container: full width, 3 equal columns
Padding: 0 8vw 80px

const CARDS = [
  {
    number: '01',
    quote: '"I can\'t reach anyone after I sign."',
    answer: 'We work with 2–3 clients at a time. You\'ll always reach us directly. No account managers, no handoffs to juniors. The person you talk to is building your product.',
    color: '#00C4FF',
    icon: '⚡',
  },
  {
    number: '02', 
    quote: '"I don\'t know if I can afford this."',
    answer: 'We scope every project individually and tell you the price before you commit. No packages. No surprises. If it\'s outside your budget, we\'ll say so upfront.',
    color: '#39FF14',
    icon: '💰',
  },
  {
    number: '03',
    quote: '"I won\'t understand what was built."',
    answer: 'Every project ends with a video walkthrough and written documentation. You\'ll know how to manage your own product. We build for handoff, not dependency.',
    color: '#00C4FF',
    icon: '📄',
  },
]

Render as:
<div style={{
  display: 'grid',
  gridTemplateColumns: 'repeat(3, 1fr)',
  gap: 16,
  padding: '0 8vw 80px',
}}>
  {CARDS.map((card, i) => {
    const isActive = activeCard === i
    const isDimmed = activeCard !== null && !isActive

    return (
      <motion.div
        key={card.number}
        ref={cardRefs[i]}
        onMouseEnter={() => setActiveCard(i as 0|1|2)}
        onMouseLeave={() => setActiveCard(null)}
        animate={{
          opacity: isDimmed ? 0.4 : 1,
          y: isActive ? -6 : 0,
          borderColor: isActive
            ? card.color
            : 'rgba(255,255,255,0.08)',
        }}
        transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
        style={{
          background: isActive
            ? `rgba(${card.color === '#39FF14' ? '57,255,20' : '0,196,255'}, 0.04)`
            : '#0A0A12',
          border: '1px solid rgba(255,255,255,0.08)',
          borderRadius: 20,
          padding: '28px 28px 32px',
          position: 'relative',
          overflow: 'hidden',
          cursor: 'default',
        }}
      >
        {/* Top accent line */}
        <motion.div
          animate={{
            scaleX: isActive ? 1 : 0,
            opacity: isActive ? 1 : 0,
          }}
          transition={{ duration: 0.4 }}
          style={{
            position: 'absolute',
            top: 0, left: 0, right: 0,
            height: 2,
            background: card.color,
            transformOrigin: 'left',
            boxShadow: `0 0 12px ${card.color}80`,
          }}
        />

        {/* Card number */}
        <div style={{
          fontFamily: 'DM Mono, monospace',
          fontSize: 11,
          color: isActive ? card.color : 'rgba(255,255,255,0.2)',
          letterSpacing: '0.15em',
          marginBottom: 20,
          transition: 'color 0.3s ease',
        }}>
          {card.number}
        </div>

        {/* Left accent bar + quote */}
        <div style={{
          display: 'flex',
          gap: 14,
          marginBottom: 16,
        }}>
          <motion.div
            animate={{
              background: isActive ? card.color : 'rgba(255,255,255,0.15)',
              boxShadow: isActive ? `0 0 8px ${card.color}60` : 'none',
            }}
            transition={{ duration: 0.3 }}
            style={{
              width: 3,
              borderRadius: 2,
              flexShrink: 0,
              alignSelf: 'stretch',
            }}
          />
          <h3 style={{
            fontFamily: 'Plus Jakarta Sans, sans-serif',
            fontWeight: 700,
            fontSize: 17,
            color: isActive ? '#ffffff' : 'rgba(255,255,255,0.8)',
            lineHeight: 1.4,
            fontStyle: 'italic',
            transition: 'color 0.3s ease',
          }}>
            {card.quote}
          </h3>
        </div>

        {/* Answer */}
        <p style={{
          fontFamily: 'Plus Jakarta Sans, sans-serif',
          fontSize: 14,
          color: 'rgba(255,255,255,0.5)',
          lineHeight: 1.75,
        }}>
          {card.answer}
        </p>

        {/* Bottom: icon + "Answered" label */}
        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: 8,
          marginTop: 24,
          paddingTop: 16,
          borderTop: '1px solid rgba(255,255,255,0.06)',
        }}>
          <span style={{ fontSize: 14 }}>{card.icon}</span>
          <span style={{
            fontFamily: 'DM Mono, monospace',
            fontSize: 10,
            color: isActive ? card.color : 'rgba(255,255,255,0.2)',
            letterSpacing: '0.12em',
            textTransform: 'uppercase',
            transition: 'color 0.3s ease',
          }}>
            {isActive ? 'This is how we handle it' : 'Hover to see our answer'}
          </span>
        </div>

      </motion.div>
    )
  })}
</div>

════════════════════════════════════════
SVG CONNECTION LINE
════════════════════════════════════════

Add a position:absolute SVG over the entire section that 
draws a line from the orb center down to the active card.

Add sectionRef to the outer section element.

function ConnectionLine({ activeCard, cardRefs, orbRef, sectionRef }) {
  const [coords, setCoords] = useState(null)
  
  useEffect(() => {
    if (activeCard === null) { setCoords(null); return }
    
    const update = () => {
      const section = sectionRef.current?.getBoundingClientRect()
      const card = cardRefs[activeCard]?.current?.getBoundingClientRect()
      const orb = orbRef.current?.getBoundingClientRect()
      
      if (!section || !card || !orb) return
      
      setCoords({
        x1: orb.left - section.left + orb.width / 2,
        y1: orb.bottom - section.top,
        x2: card.left - section.left + card.width / 2,
        y2: card.top - section.top,
      })
    }
    
    update()
    window.addEventListener('resize', update)
    return () => window.removeEventListener('resize', update)
  }, [activeCard])
  
  if (!coords) return null
  
  const colors = ['#00C4FF', '#39FF14', '#00C4FF']
  const c = activeCard !== null ? colors[activeCard] : '#00C4FF'
  
  return (
    <svg style={{
      position: 'absolute', inset: 0,
      width: '100%', height: '100%',
      pointerEvents: 'none', zIndex: 5,
      overflow: 'visible',
    }}>
      <defs>
        <linearGradient id={`lineGrad-${activeCard}`} 
          x1="0%" y1="0%" x2="0%" y2="100%">
          <stop offset="0%" stopColor={c} stopOpacity="0.5" />
          <stop offset="100%" stopColor={c} stopOpacity="0.1" />
        </linearGradient>
      </defs>
      
      <motion.line
        x1={coords.x1} y1={coords.y1}
        x2={coords.x2} y2={coords.y2}
        stroke={`url(#lineGrad-${activeCard})`}
        strokeWidth={1}
        strokeDasharray="5 8"
        initial={{ opacity: 0, pathLength: 0 }}
        animate={{ opacity: 1, pathLength: 1 }}
        exit={{ opacity: 0 }}
        transition={{ duration: 0.4 }}
        style={{ filter: `drop-shadow(0 0 3px ${c}50)` }}
      />
      
      {/* Animated traveling dot */}
      <motion.circle
        r={2.5}
        fill={c}
        style={{ filter: `drop-shadow(0 0 5px ${c})` }}
        animate={{
          cx: [coords.x1, coords.x2],
          cy: [coords.y1, coords.y2],
          opacity: [0, 1, 1, 0],
        }}
        transition={{
          duration: 1.2,
          repeat: Infinity,
          ease: 'linear',
        }}
      />
    </svg>
  )
}

Render inside the section (position: absolute, inset: 0):
<AnimatePresence>
  {activeCard !== null && (
    <ConnectionLine
      activeCard={activeCard}
      cardRefs={cardRefs}
      orbRef={orbRef}
      sectionRef={sectionRef}
    />
  )}
</AnimatePresence>

════════════════════════════════════════
STATE + REFS SETUP
════════════════════════════════════════

At the top of the section component:

const [activeCard, setActiveCard] = useState<0|1|2|null>(null)
const sectionRef = useRef<HTMLElement>(null)
const orbRef = useRef<HTMLDivElement>(null)
const cardRefs = [
  useRef<HTMLDivElement>(null),
  useRef<HTMLDivElement>(null),
  useRef<HTMLDivElement>(null),
]

// IntersectionObserver for mobile scroll activation
useEffect(() => {
  const observers = cardRefs.map((ref, i) => {
    const obs = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting && 
            entry.intersectionRatio > 0.6) {
          setActiveCard(i as 0|1|2)
        }
      },
      { threshold: 0.6 }
    )
    if (ref.current) obs.observe(ref.current)
    return obs
  })
  return () => observers.forEach(o => o.disconnect())
}, [])

════════════════════════════════════════
MOBILE (< 768px)
════════════════════════════════════════

- Top zone: single column, orb 240px centered, 
  headline above it
- Orb pills: hidden
- Connection line: hidden  
- Bottom zone: cards stack vertically (grid-cols-1)
- Card hover → touch/scroll based via IntersectionObserver

════════════════════════════════════════
ADD TO useScrollTheme.tsx
════════════════════════════════════════

Add the new section to sectionThemes:
"why-us-section": { 
  primary: "#00C4FF", 
  secondary: "#39FF14", 
  glow: "rgba(0,196,255,0.10)" 
}

And add it to SECTION_ORDER array.